# Cs-Evaluator

./: Cs-Evaluator.sln  CsEvaluator.sln  Cs_Evaluator.sln  README.md
ClassLibrary1/: project.json  (+1 more)
Cs-Evaluator/: Cs-Evaluator.csproj  CsEvaluator.csproj  MyLoggerProvider.cs  Program.cs  Startup.cs
Cs-Evaluator/Controllers/: AppController.cs  HomeController.cs
Cs-Evaluator/Controllers/Web/: AppController.cs
Cs-Evaluator/Entities/: CsEvaluatorContext.cs  HomeworkDescriptionEntity.cs  HomeworkEntity.cs  StudentEntity.cs  StudentHomeworkRelationship.cs  StudentSubjectRelationship.cs  SubjectEntity.cs
Cs-Evaluator/HomeworkProcessing/: EvaluatorTask.cs  TaskFactory.cs
Cs-Evaluator/Migrations/: 20170319170758_init.Designer.cs  20170319170758_init.cs  20170417114118_HomeworkDescription.Designer.cs  20170417114118_HomeworkDescription.cs  20170417120022_HomeworkDescription2.Designer.cs  20170417120022_HomeworkDescription2.cs  20170417133401_HomeworkDescrition3.Designer.cs  20170417133401_HomeworkDescrition3.cs  20170419181940_HomeworkDescription4.Designer.cs  20170419181940_HomeworkDescription4.cs  20170419183108_bug-fix.Designer.cs  20170419183108_bug-fix.cs  20170423184034_homework_fix.Designer.cs  20170423184034_homework_fix.cs  20170423184229_homework_fix_2.Designer.cs  20170423184229_homework_fix_2.cs  20170423191431_homework_fix_3.Designer.cs  20170423191431_homework_fix_3.cs  20170524184556_fisiere_validare.Designer.cs  20170524184556_fisiere_validare.cs  20170603114049_database-refactor 2.0.Designer.cs  20170603114049_database-refactor 2.0.cs  20170603123209_refactor fix.Designer.cs  20170603123209_refactor fix.cs  20170603144008_refator fix 2.Designer.cs  20170603144008_refator fix 2.cs  20170603151023_FixMigration.Designer.cs  20170603151023_FixMigration.cs  20170603153512_Initial.Designer.cs  20170603153512_Initial.cs  CsEvaluatorContextModelSnapshot.cs
Cs-Evaluator/ModelState/: ModelStateTransferValue.cs
Cs-Evaluator/Properties/: launchSettings.json
Cs-Evaluator/RepositoryPattern/: HomeworkRepository.cs  IHomeworkRepository.cs  IRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Cs-Evaluator/RepositoryPattern/Implementations/: HomeworkDescriptionRepository.cs  Repository.cs  StudentHomeworkRepository.cs  StudentRepository.cs  SubjectRepository.cs
Cs-Evaluator/RepositoryPattern/Interfacess/: IHomeworkDescriptionRepository.cs  IStudentHomeworkRepository.cs  ISubjectRepository.cs
Cs-Evaluator/SqlHelper/: CsEvaluatorContext.cs  DbInitializer.cs
Cs-Evaluator/ViewModels/: HomeworkDescriptionPreview.cs  HomeworkDescriptionPreviewModel.cs  HomeworkViewModel.cs  ResultViewModel.cs  StudentPreviewModel.cs  SubjectViewModel.cs  SubjectsPreviewModel.cs  SubjectsViewModel.cs
Cs-Evaluator/Views/: _ViewImports.cshtml
Cs-Evaluator/Views/App/: ATP.cshtml  BPC.cshtml  Index.cshtml  PAW.cshtml  PAWAdmin.cshtml  Results.cshtml  Subjects.cshtml
Cs-Evaluator/Views/Shared/: _Layout.cshtml  _SubmitFormPartial.cshtml
Cs-Evaluator/wwwroot/css/: site.css
Cs-Evaluator/wwwroot/uploads/: homework_test.cs
CsEvaluator.Data/: CsEvaluator.Data.csproj
CsEvaluator.Data/Entities/: HomeworkDescriptionEntity.cs  HomeworkEntity.cs  StudentEntity.cs  StudentSubjectRelationship.cs  SubjectEntity.cs
CsEvaluator.Data/ViewModels/: HomeworkDescriptionPreviewModel.cs  HomeworkDescriptionViewModel.cs  HomeworkViewModel.cs  ResultViewModel.cs  StudentPreviewModel.cs  SubjectsViewModel.cs
CsEvaluator.Engine/: App.config  BuildAndScan.bat  CsEvaluator.Engine.csproj  Evaluation.cs  EvaluationTask.cs  EvaluatorTaskFactory.cs  ExtensionMethods.cs  IEvaluator.cs  PAWEvaluator.cs  TaskFactory.cs  UnitTesting.bat
CsEvaluator.Engine.Tests/: CsEvaluator.Engine.Tests.csproj  Tests.cs
CsEvaluator.Engine.Tests/MockData/: IDemoTesting.cs  MockUnitTestingFile.cs
CsEvaluator.Engine/Common/: Evaluation.cs  FunctionalEvaluation.cs  RuleEvaluation.cs  RuleInfo.cs  StaticEvaluation.cs
CsEvaluator.Engine/FileParser/: IParser.cs  XmlParser.cs
CsEvaluator.Engine/ReflectionEvaluator/Enums/: ComplementType.cs  Constructor.cs  Field.cs  Property.cs  SubjectType.cs  Verb.cs
CsEvaluator.Engine/ReflectionEvaluator/Rules/: HasRule.cs  IsRule.cs  Rule.cs  RuleEvaluation.cs
CsEvaluator.Engine/Uploads/: Subiecte.txt
CsEvaluator.Engine/Uploads/dlls/: Program.cs
CsEvaluator.Engine/Util/: BuildInfo.cs  Config.cs  HomeworkHelper.cs  ProcessFactory.cs  UtilHelper.cs
CsEvaluator.Presentation/: CsEvaluator.Presentation.csproj  MyLoggerProvider.cs  config.json
CsEvaluator.Presentation/Controllers/Web/: AppController.cs
CsEvaluator.Presentation/ModelState/: ExportModelStateAttribute.cs  ImportModelStateAttribute.cs  ModelStateHelper.cs  ModelStateTransfer.cs
CsEvaluator.Presentation/Properties/: launchSettings.json
CsEvaluator.Presentation/Views/: _ViewImports.cshtml
CsEvaluator.Presentation/Views/App/: Index.cshtml  PAW.cshtml  PAWAdmin.cshtml  Results.cshtml  Subjects.cshtml
CsEvaluator.Repository/: AppRepository.cs  CsEvaluator.Repository.csproj  HomeworkDescriptionRepository.cs  HomeworkRepository.cs  StudentRepository.cs  SubjectsRepository.cs
CsEvaluator.Repository/Interfaces/: IAppRepository.cs  IHomeworkDescriptionRepository.cs  IHomeworkRepository.cs  IStudentRepository.cs  ISubjectsRepository.cs
EvaluatorEngine/: ATP.cs  BPC.cs  Class1.cs  CompileAndExecute.bat  Evaluation.cs  EvaluatorEngine.csproj  ExecuteCPP.bat  ExtensionMethods.cs  IEvaluator.cs  PAWEvaluator.cs  ScanAndCompileCPP.bat  ScanFile.bat  TaskFactory.cs  Test.cs
EvaluatorEngine/FileParser/: IParser.cs  XmlParser.cs
EvaluatorEngine/Reflection/: ReflectionEvaluator.cs
EvaluatorEngine/ReflectionEvaluator/Enums/: ComplementType.cs  Constructor.cs  Field.cs  Property.cs  SubjectType.cs  Verb.cs
EvaluatorEngine/ReflectionEvaluator/Rules/: HasRule.cs  IsRule.cs  Rule.cs
EvaluatorEngine/Util/: UtilHelper.cs
EvaluatorEngine/exes/: ScanAndCompileCPP2.bat
EvaluatorEngine/uploads/: DemoTema1.cs  RulesDemoFile.txt  Source.cpp
EvaluatorEngine/util/: BuildInfo.cs  Config.cs  ProcessFactory.cs
(+27 files in other folders)
