<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MockData\MockUnitTestingFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MockData\MockUnitTestingFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsEvaluator.Engine\CsEvaluator.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OperatorNames.txt">
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>

</Project>