<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsEvaluator.Database\CsEvaluator.Database.csproj" />
    <ProjectReference Include="..\CsEvaluator.Data\CsEvaluator.Data.csproj" />
  </ItemGroup>

</Project>
